{
  "name": "Music — Nik Hruska",
  "short_name": "Music",
  "description": "Tuner, chord composer, a song library and a fullscreen perform mode — for guitar, ukulele and mandolin.",
  "start_url": ".",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
